# csv file with data
csv= data/raw/nyc_yellow_big.csv

# postgres database connection info
POSTGRESQL_ENABLED= True
NAME= database_name
HOST= localhost
PORT= port
USER= username
PASSWORD= password

# Choose libraries to test
psycopg2= True
SQLite= True
DuckDB= True
Pandas= True
SQLAlchemy= True

# Choose test setting
# Printing out results will affect the execution speed
test_qty= 25
print_results= False



